$remove_color: #ffffff;
$update_color: #008ab7;
$more_color: #00af83;
.places {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 400px;
  height: 300px;
  border-radius: 6px;
  width: 100%;
}
.place {
  // padding: 30px;
  // border: 1px solid #000;
  z-index: 1;
  border-radius: 25px;
  position: relative;
  background: linear-gradient(
    to right,
    rgba(60, 60, 60, 0.5),
    rgba(60, 60, 60, 0.5)
  );
  width: 400px;
  height: 300px;
  &__body {
    display: flex;
    flex-direction: column;
    max-height: 15px;
    align-items: center;
  }
  &__links {
    display: flex;
    height: 44px;
    font-size: initial;
    font-weight: 540;
    gap: 14px;
  }
  &__link {
    padding: 25px 40px;
    border-radius: 6px;
    &_remove {
      color: #008ab7;
      background: $remove_color;
      outline: auto;
    }
    &_update {
      background: $update_color;
      border-bottom-left-radius: 25px;
      display: flex;
      align-items: center;
    }
    &_more {
      background: $more_color;
      border-bottom-right-radius: 25px;
      display: flex;
      align-items: center;
    }
  }
}

.place__body-img {
  z-index: 0;
  position: absolute;
  display: flex;
  border: 1px solid #000;
  border-radius: 25px;
  background-size: 100% auto;
  width: 400px;
  height: 300px;
}

.place__card-container {
  width: 400px;
  height: 300px;
}

.place__title {
  margin: auto;
  width: 100%;
  padding: 50px;
  font-size: xxx-large;
  display: flex;
  justify-content: center;
  height: 50px;
  color: #ffffff;
  // background: linear-gradient(
  //   to right,
  //   rgba(255, 255, 255, 0.7),
  //   rgba(255, 255, 255, 0.7)
  // );
  // border-top-left-radius: 25px;
  // border-top-right-radius: 25px;
}

.place__element {
  display: flex;
  flex-direction: column;
  gap: 155px;
  align-items: center;
  width: 100%;
}

.place__links-published {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  padding: 5px 8px;
  border-radius: 6px;
  max-width: fit-content;
  gap: 5px;
}
.place_text-title {
  display: flex;
  justify-content: center;
  max-width: 1500px;
  height: 100px;
  border: 1px solid rgb(152, 152, 152);
  background: #00af83;
  border-radius: 6px;
  font-size: 70px;
  color: #ffffff;
  margin: 10px;
  align-items: center;
  width: 96%;
}

.placelist {
  display: flex;
  flex-direction: column;
}

.addPlaceForm {
  display: flex;
  position: relative;
  padding: 30px;
  background: #a4a4a4;
  flex-wrap: wrap;
  max-width: 300px;
  min-height: 300px;
  border-radius: 11px;
  input {
    padding: 0px 20px;
  }
  input,
  .city {
    height: 30px;
    border-radius: 10px;

    input {
      width: 100%;
      height: 100%;
      padding: 0px 20px;
    }
  }
}
.drop-down {
  position: absolute;
  top: 165px;
  left: 33px;
  min-width: 192px;
}
